# This is a demo .env. It is fake. Add .env to .gitignore
# Remove the _demo and edit it to fit your needs
POSTGRES_USER=danpra
POSTGRES_PASSWORD=postgrespwd
PGADMIN_DEFAULT_EMAIL=danpra@example.com
PGADMIN_DEFAULT_PASSWORD=postgrespwd
BOLIG_DB=bolig_db
ADMIN_USER=danpra
ADMIN_PASSWORD=airflowpwd
DEFAULT_TIMEZONE=Europe/Copenhagen
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
